# Eventure.EventStore.Ef.Npgsql

./: .travis.yml  Eventure.EventStore.Ef.Npgsql.sln  README.md
Eventure.EventStore.Ef.Npgsql/: Eventure.EventStore.Ef.Npgsql.csproj
Eventure.EventStore.Ef.Npgsql.Test/: CommandHandlerTest.cs  EventStoreTest.cs  Eventure.EventStore.Ef.Npgsql.Test.csproj
Eventure.EventStore.Ef.Npgsql.Test/Mocks/: TestAggregate.cs  TestAggregateFactory.cs
Eventure.EventStore.Ef.Npgsql.Test/Mocks/MockCommands/: TestCommand.cs  TestCommandHandler.cs  TestCommandHandlerFactory.cs
Eventure.EventStore.Ef.Npgsql.Test/Mocks/MockEvents/: TestCreatedEvent.cs  UpdatedTestEvent.cs
Eventure.EventStore.Ef.Npgsql/CommandImpl/: BaseCommandHandler.cs
Eventure.EventStore.Ef.Npgsql/EventStore/: BaseEventStore.cs  EventStore.cs  IEventStore.cs
Eventure.EventStore.Ef.Npgsql/Infrastructure/: EventDbContext.cs
Eventure.EventStore.Ef.Npgsql/Model/: EventData.cs  IEventData.cs
Eventure.EventStore.Ef.Npgsql/Model/Factory/: EventDataFactory.cs  IEventDataFactory.cs
Eventure.EventStore.Ef.Npgsql/Utility/: EventureSerializer.cs
